<!DOCTYPE html>

<html>

<head>

<!-- START GA TRACKING CODE -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127327316-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127327316-3');
</script>
<!-- END GA TRACKING CODE -->

<title>Summer Lunch Buddies | Kids Eat Free All Summer Long</title>

<!-- START CUSTOM META DATA -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://maricopacounty.github.io/summer-food-program/img/favicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:800|Open+Sans" rel="stylesheet">
<!-- END CUSTOM META DATA -->

<!-- START CUSTOM STYLES -->
<style>

.responsiveBox0 {
  padding: 40px;
  background-image: url("https://maricopacounty.github.io/summer-food-program/img/slb-header-bgd-compressed.png");
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 601px) {
 .responsiveBox0 h1 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 60px;
    line-height: 1.3;
    color: white;
    }
 .responsiveBox0 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: white;
    line-height: 1.4em;
    }
 .responsiveBox0 li {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    text-indent: 1.4em;
    color: white;
    line-height: 1.4em;
    }
}

@media screen and (max-width: 600px) {
 .responsiveBox0 h1 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 40px;
    line-height: 1.3;
    color: white;
    }
 .responsiveBox0 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: white;
    line-height: 1.4em;
    }
}

.responsiveBox1 {
    padding: 40px;
    background-color: #ffffff;
}

@media screen and (min-width: 601px) {
 .responsiveBox1 h2 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 60px;
    color: #f15a22;
    line-height: 1.3;
    margin-top: -10px;
    }
 .responsiveBox1 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 1.4em;
    color: #484848;
    }
}

@media screen and (max-width: 600px) {
 .responsiveBox1 h2 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 40px;
    color: #f15a22;
    line-height: 1.3;
    margin-top: -10px;
    }
 .responsiveBox1 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.4em;
    color: #484848;
    }
}

.responsiveBox2 {
    padding: 40px;
    background-color: #f5f5f5;
}

@media screen and (min-width: 601px) {
 .responsiveBox2 h2 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 60px;
    line-height: 1.3;
    margin-top: -10px;
    }
 .responsiveBox2 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    line-height: 1.4em;
    }
}

@media screen and (max-width: 600px) {
 .responsiveBox2 h2 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 40px;
    line-height: 1.3;
    margin-top: -10px;
    }
 .responsiveBox2 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.4em;
    }
 .clearObject {
    display: none;
    }
}

.responsiveBox3 {
    padding: 40px;
    background-color: #333333;
    text-align: center;
}

@media screen and (min-width: 601px) {
 .responsiveBox3 h3 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 30px;
    line-height: 1.3;
    margin-top: 20px;
    }
 .responsiveBox3 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.4em;
    }
}

@media screen and (max-width: 600px) {
 .responsiveBox3 h3 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 30px;
    line-height: 1.3;
    margin-top: 20px;
    }
 .responsiveBox3 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.4em;
    }
}

@media screen and (min-width: 601px) { /* ADJUST SIZE TO ALLOW SPACE TO SCROLL PAGE */
 .mapContainer {
    width: 70%;
    margin: auto; 
    }
}

@media screen and (max-width: 600px) { /* ADJUST SIZE TO ALLOW SPACE TO SCROLL PAGE */
  .mapContainer {
    width: 100%; 
    }
}

.responsiveImg {
  width: 100%;
  height: auto;
}

.responsiveImgHeader {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.responsiveImgLogo {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.responsiveImgWoman {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.responsiveImgBadge {
    width: 100%;
    max-width: 240px;
    height: auto;
}

.responsiveImgPhone {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.alignCenter {
	text-align: center;
}

.imgFluid {
    max-width: 100%;
    height: auto;
    display: block;
  	margin-left: auto;
  	margin-right: auto;
}


/* START ACCORDION STYLING */

    * {
     box-sizing: border-box;
     max-width: 100%;
}
    .accordion {
     max-width: 100%;
     text-align: left;
}
    .toggle {
     display: none;
}
    .option {
     position: relative;
     margin-bottom: .1em;
     text-align: left;
}
    .title, .content {
     backface-visibility: hidden;
     transform: translateZ(0);
     transition: all 800ms;
}
    .title {
     background: #004f7f;
     padding: 1em 2em 1em 1em;
     display: block;
     font-family: 'Open Sans', sans-serif;
     font-size: 1.1em;
     text-align: left;
     color: #ffffff;
     font-weight: bold;
}
    .title:after, .title:before {
     content: '';
     position: absolute;
     right: 1.25em;
     top: 1.25em;
     width: 2px;
     height: 0.75em;
     background-color: #ffffff;
     transition: all 0.2s;
}
    .title:after {
     transform: rotate(90deg);
}
    .content {
     max-height: 0;
     overflow: hidden;
     background-color: #fff;
}
    .content p {
     margin: 0;
     padding: 0.5em 1em 1em;
     font-size: 1.1em;
     line-height: 1.5;
     text-align: left;
     font-family: 'Open Sans', sans-serif;
     color: #484848;
}
    .toggle:checked + .title, .toggle:checked + .title + .content {
     box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
}
    .toggle:checked + .title + .content {
     max-height: 500px;
}
    .toggle:checked + .title:before {
     transform: rotate(90deg) !important;
}
 
/* END ACCORDION STYLING */

</style>

<!-- END CUSTOM STYLES -->

<!-- LO TRACKING CODE -->
<script type="text/javascript">
window.__lo_site_id = 126385;

  (function() {
    var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
		wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
	  })();
</script>
<!-- END LO TRACKING CODE -->

</head>

<body>





<!-- START HEADER DIV -->
<div class="w3-row-padding responsiveBox0">

<div class="w3-col w3-container alignCenter">
<img src="https://maricopacounty.github.io/summer-food-program/img/slb-logo-1000x402.png" alt="Summer Lunch Buddies logo" class="responsiveImgHeader" width="1000" height="402">
</div>

</div>
<!-- END HEADER DIV -->




<!-- START INTRO DIV -->
<div class="w3-row-padding responsiveBox1">

<div class="w3-col w3-container alignCenter">
<h2>Kids Eat Free All Summer Long!</h2>
<p>We&apos;re serving up food and fun for kids 18 and younger. No cost or registration required.</p>
<p style="margin-bottom:0px !important;">Text <span style="color: #f15a22; font-family: 'Montserrat', sans-serif;">FOOD</span> to <span style="color: #f15a22; font-family: 'Montserrat', sans-serif;">877877</span> for locations near you or use the map below:</p>
</div>

</div>
<!-- END INTRO DIV -->




<!-- START SITE MAP DIV -->
<div class="w3-row-padding responsiveBox2">

<!-- MAP IMAGE PLACEHOLDER 
<img src="https://maricopacounty.github.io/summer-food-program/img/site-map-placeholder.png" class="responsiveImg">
-->

<!-- PLACEHOLDER GOOGLE MAP
<div class="mapContainer" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.google.com/maps/d/embed?mid=1Z60Gx6Pu6P7cMEmhfARpM1mdWRo&amp;z=11&amp;ll=33.52000,-111.93000" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
-->

<!-- AZ HEALTH ZONE COMING SOON IMAGE -->
<div><img alt="Summer Food Service Program" class="imgFluid" src="https://www.azhealthzone.org/images/content/summerfood/summerfood-coming-soon-map-en.jpg" /></div>

<!-- AZ HEALTH ZONE MAP API EMBED
<iframe frameborder="0" height="680" scrolling="no" src="https://www.azhealthzone.org/farmersmarkets/embed" width="100%"></iframe>
-->

<!-- END SITE MAP DIV -->




</div>
<!-- END FEATURE DIVS -->




<!-- START ACCORDION -->
<div class="w3-row-padding responsiveBox1">

<h2>Frequently Asked Questions</h2>

<div class="accordion">

    <div class="option">
    <input type="checkbox" id="toggle1" class="toggle" />
      <label class="title" for="toggle1">Does this program just serve lunch?</label>
      <div class="content">
        <p>Summer Lunch Buddies serves breakfast, lunch, snacks and dinner, but meal service is determined by each location. Please use the interactive map above to find the location near you, check which meals are served, and the times for each meal service.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle2" class="toggle" />
      <label class="title" for="toggle2">What time are meals served?</label>
      <div class="content">
        <p>Meal times vary by location. Please use the interactive map above to find the location near you and check the times for each meal service.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle3" class="toggle" />
      <label class="title" for="toggle3">Is there a daily schedule that lists a menu for what is being served?</label>
      <div class="content">
        <p>Locations may or may not provide a menu ahead of time. Ask the feeding site staff for a schedule when you stop by for a meal.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle4" class="toggle" />
      <label class="title" for="toggle4">Can meals be taken to go or do they have to be eaten at the feeding site?</label>
      <div class="content">
        <p>Meals must be consumed at the summer food site. This type of meal service allows children to eat a nutritious meal while enjoying the companionship of their friends and other members of the community. Sponsors may allow children to take one fruit, vegetable or grain item off-site to eat later.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle5" class="toggle" />
      <label class="title" for="toggle5">Are there activities for kids at the feeding sites and what are they?</label>
      <div class="content">
        <p>Locations may or may not provide activities. You can find a phone number for each location by using the interactive map above.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle6" class="toggle" />
      <label class="title" for="toggle6">Are there any programs for seniors?</label>
      <div class="content">
        <p>There is not a specific program for seniors, but some sites do offer reduced-cost meals for any adult over 18 years of age. The interactive map above maps shows which locations offer adult meals and the prices of those meals.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle7" class="toggle" />
      <label class="title" for="toggle7">Can I volunteer for this program or help pass out meals?</label>
      <div class="content">
        <p>Summer food sites are staffed by sponsoring organizations, and additional volunteer needs vary by community. If you are interested in volunteering, please call 602-542-3210 and we’ll do our best to match you with an appropriate organization.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle8" class="toggle" />
      <label class="title" for="toggle8">Can I donate to this program?</label>
      <div class="content">
        <p>Summer food sites are operated by sponsoring organizations such as school districts, food banks, and community centers. If you are interested in making a donation to a non-profit organization working to end hunger, please call 602-542-3210 and we’ll do our best to connect you with an organization in your area.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle9" class="toggle" />
      <label class="title" for="toggle9">Why is proof of income not required to participate?</label>
      <div class="content">
        <p>The Summer Food Service Program (SFSP) was established to ensure that low-income children continue to receive nutritious meals when school is not in session. Free meals that meet Federal nutrition guidelines are provided to all children at approved SFSP sites in areas with significant concentrations of low-income children.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle10" class="toggle" />
      <label class="title" for="toggle10">Who funds this program?</label>
      <div class="content">
        <p>The Summer Food Service Program (SFSP) is a federally-funded child nutrition program that ensures free nutritious meals are available for children and teens ages 18 and younger while school is out of session. Summer Lunch Buddies is Arizona’s campaign for the SFSP.</p>
      </div>
    </div>

  </div>
</div>
<!-- END ACCORDION -->




<!-- START FOOTER DIV -->
<div class="w3-row-padding responsiveBox3">

<div class="w3-col w3-container alignCenter" style="color:white;">
<img src="https://maricopacounty.github.io/summer-food-program/img/mcdph-logo-white.png" alt="Summer Lunch Buddies logo" class="responsiveImgLogo" width="1000" height="453">

<p style="margin-top:40px;">Copyright &copy; 2019 Maricopa County. All rights reserved. View our <a href="https://www.maricopa.gov/124/Site-Terms-Privacy-Policy" onclick="gtag('event', 'click', {'event_action': 'external-link', 'event_category': 'summer-food-program', 'event_label': 'text-link-footer-to-maricopa-gov-privacy-policy-181026'});" target="_blank">privacy policy</a>.</p>
<p>Our mailing address is:<br/ >
Maricopa County<br/ >
4041 N. Central Ave, Suite 1400<br/ >
Phoenix, AZ 85012</p>
<p style="margin-top:60px;">This material was funded by USDA’s Supplemental Nutrition Assistance Program (SNAP) through the AZ Health Zone. This institution is an equal opportunity provider.</p>
<!--<p><small>If you have any questions about Summer Lunch Buddies or the above mapping tool, please email the <a href="mailto:sfsp@azed.gov?subject=Summer Lunch Buddies">AZ Department of Education</a> or call <a href="tel:+1-602-506-3011">602-506-3011</a> and press extension 1.</small></p>-->
</div>

</div>
<!-- END FOOTER DIV -->

</body>
</html>
