<!doctype html>

<html style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;">

<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

<!-- START GA TRACKING CODE -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127327316-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127327316-3');
</script>
<!-- END GA TRACKING CODE -->

<meta charset="UTF-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<title style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Summer Lunch Buddies | Kids Eat Free All Summer Long</title>
<meta name="description" content="The Special Supplemental Nutrition Program for Women, Infants, and Children (WIC) provides Federal grants to States for supplemental foods, health care referrals, and nutrition education for low-income pregnant, breastfeeding, and non-breastfeeding postpartum women, and to infants and children up to age five who are found to be at nutritional risk.">
<link rel="shortcut icon" type="image/png" href="https://maricopacounty.github.io/summer-food-program/img/favicon.png">

<style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
		html,body{
			height:100%;
		}
		p{
			margin:10px 0;
			padding:0;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body{
			margin:0 !important;
			padding:0 !important;
			width:100%;
			background-color:#ffffff;
			background-position:center;
			background-size:cover;
		}
		.mcnTextBlock:after,.mcnTextBlockInner:after{
			display:table;
			clear:both;
		}
		*{
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box !important;
		}
		html,body,.wrapper{
			height:auto;
			min-height:100vh;
		}
		body{
			position:relative;
			background-color:#ffffff;
			background-position:center;
			background-size:cover;
		}
		.wrapper{
			display:flex;
			flex-direction:column;
		}
		.templateSection{
			position:relative;
			display:flex;
			flex-shrink:0;
			justify-content:center;
		}
		.templateSection:last-of-type{
			flex-grow:2;
			min-height:1px;
		}
		.sectionFlexColumn{
			align-items:center;
			display:flex;
			flex-direction:column;
			width:100%;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
			flex-flow:column;
		}
		.mcnTextContent img{
			max-width:100%;
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
		.mcPrivacyBadge{
			opacity:0.6;
		}
		.mcPrivacyBadge:hover{
			opacity:1;
		}
		.mcPrivacyBadge a.privacyLink{
			text-decoration:none;
		}
		.mcPrivacyBadge a.privacyLink:hover{
			text-decoration:underline;
		}
		.mcnTemplatePageBanner{
			position:absolute;
			top:0;
			left:0;
			right:0;
		}
		.mcnPageBannerContainer{
			position:relative;
			display:flex;
			justify-content:center;
			padding:18px;
		}
		.mcnPageBannerContentContainer{
			padding:0 24px 0 0;
		}
		.mcnCloseButton{
			opacity:.4;
			background:url(data:image/png;
			base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAEVQTFRFAAAA////////////////////////////////////////////////////////AAAACwsLlpaWv7+/wMDAwcHB5+fn////js+8jgAAAA90Uk5TABkaT2lvcJi1ttny8/v+KMQKuwAAAJdJREFUKM91UuEawiAIRGdp6pZzi/d/1HDo11bd/RAFTk6QSGFdiDnH4CydYfzMHbM3H/+U+IQ0Df994QuWW8//8kvk4JjEP0itjtf962K86FQ9a6nN1LKqNktOE8uzbMybGOU4eii3imvfZal6DhR7vZastAOR8lAi6UIap4wD8KqAikO58IGwJbiJsO14UHi0+DP8+z5v3a8i3EEOD1IAAAAASUVORK5CYII=); position:absolute;
			top:18px;
			right:18px;
			height:24px;
			width:24px;
		}
		.mcnCloseButton:hover{
			opacity:.9;
		}
		.sr-only{
			position:absolute;
			width:1px;
			height:1px;
			padding:0;
			margin:-1px;
			overflow:hidden;
			clip:rect(0,0,0,0);
			border:0;
		}
		body{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
		}
		.templateSection{
			padding-right:0px;
			padding-left:0px;
		}
		.contentContainer{
			max-width:1224px;
			width:100%;
			flex:0 0 auto;
		}
		h1{
			color:#222222;
			font-family:Helvetica;
			font-size:40px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#222222;
			font-family:Helvetica;
			font-size:34px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#444444;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#999999;
			font-family:Georgia;
			font-size:20px;
			font-style:italic;
			font-weight:normal;
			line-height:175%;
			letter-spacing:normal;
			text-align:center;
		}
		.templateHeader{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:30px;
			padding-bottom:30px;
		}
		.headerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			color:#808080;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.headerContainer .mcnTextContent a,.headerContainer .mcnTextContent p a{
			color:#00ADD8;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateBody{
			background-color:#ffffff;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:54px;
		}
		.bodyContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0;
			padding-bottom:0;
			box-shadow:none;
		}
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			color:#808080;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		.bodyContainer .mcnTextContent a,.bodyContainer .mcnTextContent p a,.mcnTemplatePageBanner a,.mcnTemplatePageBanner p a{
			color:#f47a20;
			font-weight:normal;
			text-decoration:underline;
		}
		.templateFooter{
			background-color:#333333;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:30px;
			padding-bottom:60px;
		}
		.footerContainer{
			background-color:#transparent;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0px;
			box-shadow:none;
		}
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:center;
		}
		.footerContainer .mcnTextContent a,.footerContainer .mcnTextContent p a{
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlockInner{
			flex:0 0 auto;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionBlock{
			flex-direction:column;
		}

}	@media only screen and (max-width: 480px){
		.mcnVideoContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRetinaImage{
			max-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner{
			padding:9px 0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionColumn{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnSignUpFormContentContainer{
			flex:auto !important;
			padding-right:0 !important;
			padding-left:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			padding:0 9px 9px 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardRightContentInner .mcnImageCardImageContent,.mcnImageCardLeftContentInner .mcnImageCardImageContent{
			padding:18px 18px 0 18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextBlockInner,.mcnBoxedTextBlockInner,.mcnImageCardLeftContentInner,.mcnImageCardRightContentInner,.mcnCaptionLeftContentInner,.mcnCaptionRightContentInner{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentInner .mcnTextContent,.mcnCaptionRightContentInner .mcnTextContent{
			padding:9px 9px 0 9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer--row{
			flex:0 0 50% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnRecContentContainer .mcnProductTitle,.mcnRecContentContainer .mcnButtonBlock,.mcnRecContentContainer .mcnProductPrice{
			padding-left:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnPaymentProduct{
			flex-direction:column !important;
		}

}	@media only screen and (max-width: 480px){
		.mcPrivacyBadge{
			opacity:1;
		}

}	@media only screen and (max-width: 480px){
		h1{
			font-size:30px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:26px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		h3{
			font-size:20px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p,.mcnTemplatePageBanner{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}
</style>

<link rel="stylesheet" type="text/css" href="https://admin.mailchimp.com/release/1.1.1330942b5169797f98a810fb331a33f64f8eaf815/css/signup-forms/pages/common.css">

<!-- LO TRACKING CODE -->
<script type="text/javascript">
window.__lo_site_id = 126385;

  (function() {
    var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
		wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
	  })();
</script>
<!-- END LO TRACKING CODE -->

</head>





<body style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;background-color: #ffffff;background-position: center;background-size: cover;position: relative;background-image: none;background-repeat: no-repeat;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;">





<!-- WRAPPER -->
<div class="wrapper" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;">





<!-- HEADER -->
<div class="templateSection templateHeader" data-template-container="" style="background:#00aeef none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #00aeef;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 30px;padding-bottom: 0px;box-sizing: border-box !important;">

<div class="headerContainer contentContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;"><div class="mcnImageBlock mcnImageBlockInner" style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

<div class="mcnImageContent" style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

<img alt="" src="img/slb-logo-english-1000x402.png" width="auto" style="max-width: 100%;align-self: center;flex: 0 0 auto;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;" class="mcnImage">

</div>

</div>

<!-- DIVIDER BLOCK -->
<div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
<div class="mcnDividerBlockInner" style="padding: 50px 18px 0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<div class="mcnDividerContent" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"></div>
</div>
</div><!-- END DIVIDER BLOCK -->

</div>

</div><!-- END HEADER -->





<!-- CONTENT BLOCK 01 -->
<div class="templateSection templateBody" data-template-container="" style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 40px;padding-bottom: 54px;box-sizing: border-box !important;">

<!-- CONTENT BLOCK 01 CONTAINER -->
<div class="bodyContainer contentContainer" style="background:#transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: #transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-shadow: none;box-sizing: border-box !important;">

<div width="100%" class="mcnTextBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

<!-- TWO-COLUMN BLOCK -->
<div class="mcnTextBlockInner" style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

<!-- LEFT COLUMN -->
<div style="flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

<div class="mcnTextContent" style="padding-top: 0;padding-right: 10px;padding-bottom: 30px;padding-left: 20px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;box-sizing: border-box !important;">

<div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<a id="0" class="mcnButtonContentContainer mcnButton" onclick="gtag('event', 'click', {'event_action': 'link', 'event_category': 'summer-food-program', 'event_label': 'button-to-english-promo-page'});" title="I Speak English" href="english.html" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;border-radius: 3px;background-color: #f15a22;box-shadow: none;padding: 15px;color: #FFFFFF;font-family: Arial;font-size: 20px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;box-sizing: border-box !important;">I Speak English</a>
</div>

</div>

</div><!-- END LEFT COLUMN -->

<!-- RIGHT COLUMN -->
<div style="flex: 1;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">

<div class="mcnTextContent" style="padding-top: 0;padding-right: 20px;padding-bottom: 30px;padding-left: 10px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;box-sizing: border-box !important;">

<div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<a id="0" class="mcnButtonContentContainer mcnButton" onclick="gtag('event', 'click', {'event_action': 'link', 'event_category': 'summer-food-program', 'event_label': 'button-to-spanish-promo-page'});" title="Si habla espa&ntilde;ol" href="spanish.html" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;border-radius: 3px;background-color: #f15a22;box-shadow: none;padding: 15px;color: #FFFFFF;font-family: Arial;font-size: 20px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: block;box-sizing: border-box !important;">Si habla espa&ntilde;ol</a>
</div>

</div>

</div><!-- END RIGHT COLUMN -->

</div><!-- END TWO-COLUMN BLOCK -->

</div>

<!-- DIVIDER BLOCK -->
<div class="mcnDividerBlock" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;">
<div class="mcnDividerBlockInner" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">
<div class="mcnDividerContent" style="border-top: 2px none #EAEAEA;color: #808080;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;">Choose your spoken language above.<br />Escoja arriba la casilla con el idioma que habla.</div>
</div>
</div>
<!-- END DIVIDER BLOCK -->

</div><!-- END CONTENT BLOCK 01 CONTAINER -->

</div> <!-- END CONTENT BLOCK 01 -->





</div> <!-- END WRAPPER -->

</body>

</html>
