<!DOCTYPE html>

<html>

<head>

<!-- START GA TRACKING CODE -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127327316-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127327316-3');
</script>
<!-- END GA TRACKING CODE -->

<title>Almuerzo de Verano entre Amigos | Los Ni&ntilde;os Comen Todo el Verano Sin Ning&uacute;n Costo</title>

<!-- START CUSTOM META DATA -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="https://maricopacounty.github.io/summer-food-program/img/favicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:800|Open+Sans" rel="stylesheet">
<!-- END CUSTOM META DATA -->

<!-- START CUSTOM STYLES -->
<style>

.responsiveBox0 {
  padding: 40px;
  background-image: url("https://maricopacounty.github.io/summer-food-program/img/slb-header-bgd-compressed.png");
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 601px) {
 .responsiveBox0 h1 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 60px;
    line-height: 1.3;
    color: white;
    }
 .responsiveBox0 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    color: white;
    line-height: 1.4em;
    }
 .responsiveBox0 li {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    text-indent: 1.4em;
    color: white;
    line-height: 1.4em;
    }
}

@media screen and (max-width: 600px) {
 .responsiveBox0 h1 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 40px;
    line-height: 1.3;
    color: white;
    }
 .responsiveBox0 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: white;
    line-height: 1.4em;
    }
}

.responsiveBox1 {
    padding: 40px;
    background-color: #ffffff;
}

@media screen and (min-width: 601px) {
 .responsiveBox1 h2 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 60px;
    color: #f15a22;
    line-height: 1.3;
    margin-top: -10px;
    }
 .responsiveBox1 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    line-height: 1.4em;
    color: #484848;
    }
}

@media screen and (max-width: 600px) {
 .responsiveBox1 h2 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 40px;
    color: #f15a22;
    line-height: 1.3;
    margin-top: -10px;
    }
 .responsiveBox1 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.4em;
    color: #484848;
    }
}

.responsiveBox2 {
    padding: 10px;
    background-color: #ffffff;
}

@media screen and (min-width: 601px) {
 .responsiveBox2 h2 {
    font-family: 'Montserrat', sans-serif;
	font-size: 60px;
    line-height: 1.3;
    margin-top: -10px;
    }
 .responsiveBox2 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.4em;
    color: #484848;
    }
 .responsiveBox2 a:link, a:visited {
    color: #f15a22;
    text-decoration: underline;
    }
 .responsiveBox2 a:hover, a:active {
    color: #f15a22;
    text-decoration: underline;
    }
}

@media screen and (max-width: 600px) {
 .responsiveBox2 h2 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 40px;
    line-height: 1.3;
    margin-top: -10px;
    }
 .responsiveBox2 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.4em;
    }
 .responsiveBox2 a:link, a:visited {
    color: #f15a22;
    text-decoration: underline;
    }
 .responsiveBox2 a:hover, a:active {
    color: #f15a22;
    text-decoration: underline;
    }
 .clearObject {
    display: none;
    }
}

.responsiveBox3 {
    padding: 40px;
    background-color: #333333;
    text-align: center;
}

@media screen and (min-width: 601px) {
 .responsiveBox3 h3 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 30px;
    line-height: 1.3;
    margin-top: 20px;
    }
 .responsiveBox3 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.4em;
    }
}

@media screen and (max-width: 600px) {
 .responsiveBox3 h3 {
    font-family: 'Montserrat', sans-serif;
	  font-size: 30px;
    line-height: 1.3;
    margin-top: 20px;
    }
 .responsiveBox3 p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.4em;
    }
}

@media screen and (min-width: 601px) { /* ADJUST SIZE TO ALLOW SPACE TO SCROLL PAGE */
 .mapContainer {
    width: 70%;
    margin: auto;
    }
}

@media screen and (max-width: 600px) { /* ADJUST SIZE TO ALLOW SPACE TO SCROLL PAGE */
  .mapContainer {
    width: 100%; 
    }
}

.responsiveImg {
  width: 100%;
  height: auto;
}

.responsiveImgHeader {
    width: 100%;
    max-width: 500px;
    height: auto;
}

.responsiveImgLogo {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.responsiveImgWoman {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.responsiveImgBadge {
    width: 100%;
    max-width: 240px;
    height: auto;
}

.responsiveImgPhone {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.alignCenter {
	text-align: center;
}

.imgFluid {
    max-width: 100%;
    height: auto;
    display: block;
  	margin-left: auto;
  	margin-right: auto;
}


/* START ACCORDION STYLING */

    * {
     box-sizing: border-box;
     max-width: 100%;
}
    .accordion {
     max-width: 100%;
     text-align: left;
}
    .toggle {
     display: none;
}
    .option {
     position: relative;
     margin-bottom: .1em;
     text-align: left;
}
    .title, .content {
     backface-visibility: hidden;
     transform: translateZ(0);
     transition: all 800ms;
}
    .title {
     background: #004f7f;
     padding: 1em 2em 1em 1em;
     display: block;
     font-family: 'Open Sans', sans-serif;
     font-size: 1.1em;
     text-align: left;
     color: #ffffff;
     font-weight: bold;
}
    .title:after, .title:before {
     content: '';
     position: absolute;
     right: 1.25em;
     top: 1.25em;
     width: 2px;
     height: 0.75em;
     background-color: #ffffff;
     transition: all 0.2s;
}
    .title:after {
     transform: rotate(90deg);
}
    .content {
     max-height: 0;
     overflow: hidden;
     background-color: #fff;
}
    .content p {
     margin: 0;
     padding: 0.5em 1em 1em;
     font-size: 1.1em;
     line-height: 1.5;
     text-align: left;
     font-family: 'Open Sans', sans-serif;
     color: #484848;
}
    .toggle:checked + .title, .toggle:checked + .title + .content {
     box-shadow: 3px 3px 6px #ddd, -3px 3px 6px #ddd;
}
    .toggle:checked + .title + .content {
     max-height: 500px;
}
    .toggle:checked + .title:before {
     transform: rotate(90deg) !important;
}
 
/* END ACCORDION STYLING */

</style>

<!-- END CUSTOM STYLES -->

<!-- LO TRACKING CODE -->
<script type="text/javascript">
window.__lo_site_id = 126385;

  (function() {
    var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
		wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
	  })();
</script>
<!-- END LO TRACKING CODE -->

<script type="text/javascript">
$('.mapContainer')
	.click(function(){
			$(this).find('iframe').addClass('clicked')})
	.mouseleave(function(){
			$(this).find('iframe').removeClass('clicked')});		
</script>

</head>

<body>





<!-- START HEADER DIV -->
<div class="w3-row-padding responsiveBox0">

<div class="w3-col w3-container alignCenter">
<img src="img/slb-logo-spanish-1000x402.png" alt="Almuerzo de Verano entre Amigos logo" class="responsiveImgHeader" width="1000" height="402">
</div>

</div>
<!-- END HEADER DIV -->




<!-- START INTRO DIV -->
<div class="w3-row-padding responsiveBox1">

<div class="w3-col w3-container alignCenter">
<h2>&iexcl;Los Ni&ntilde;os Comen Todo el Verano Sin Ning&uacute;n Costo!</h2>
<p>Servimos comida y diversi&oacute;n a ni&ntilde;os de 18 a&ntilde;os y menores. No solicitud nada y no necesitan registrarse.</p>
<p style="margin-bottom:0px !important;">Texto <span style="color: #f15a22; font-family: 'Montserrat', sans-serif;">COMIDA</span> al <span style="color: #f15a22; font-family: 'Montserrat', sans-serif;">877877</span> para m&aacute;s informaci&oacute;n o usa el mapa de abajo:</p>
</div>

</div>
<!-- END INTRO DIV -->




<!-- START SITE MAP DIV -->
<div class="w3-row-padding responsiveBox2">

<!-- MAP IMAGE PLACEHOLDER 
<img src="https://maricopacounty.github.io/summer-food-program/img/site-map-placeholder.png" class="responsiveImg">
-->

<!-- PLACEHOLDER GOOGLE MAP -->
<div class="mapContainer" style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://www.google.com/maps/d/embed?mid=1LhcoqgG-ggN3cVwK12viXqdTV_zbmaNL&amp;z=11&amp;ll=33.52000,-111.93000" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

<div class="w3-col w3-container alignCenter">
<p>&iquest;No encuentra una localidad cercana a usted? <a href="https://www.zonadesaludaz.org/summerfood" onclick="gtag('event', 'click', {'event_action': 'external-link', 'event_category': 'summer-food-program', 'event_label': 'text-link-under-map-to-az-health-zone-sfsp-page-spanish'});" target="_blank">Encuentre m&aacute;s sitios</a> en el AZ Health Zone.</p>
</div>

<!-- AZ HEALTH ZONE COMING SOON IMAGE
<div><img alt="Summer Food Service Program" class="imgFluid" src="https://www.azhealthzone.org/images/content/summerfood/summerfood-coming-soon-map-es.jpg" /></div>
-->

<!-- AZ HEALTH ZONE MAP API EMBED
<iframe frameborder="0" height="680" scrolling="no" src="https://www.azhealthzone.org/farmersmarkets/embed" width="100%"></iframe>
-->

<!-- END SITE MAP DIV -->




</div>
<!-- END FEATURE DIVS -->




<!-- START ACCORDION -->
<div class="w3-row-padding responsiveBox1">

<h2>Preguntas Frecuentes</h2>

<div class="accordion">

    <div class="option">
    <input type="checkbox" id="toggle1" class="toggle" />
      <label class="title" for="toggle1">&iquest;Este programa s&oacute;lo sirve almuerzos?</label>
      <div class="content">
        <p>El Almuerzo de Verano entre Amigos sirve desayuno, almuerzo, bocadillos y cena, pero el servicio de comidas se determina en cada ubicaci&oacute;n. Por favor use el mapa interactivo para buscar la ubicaci&oacute;n m&aacute;s cercana a usted, revisar cu&aacute;les comidas se sirven y el horario para cada servicio de comida.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle2" class="toggle" />
      <label class="title" for="toggle2">&iquest;A qu&eacute; hora se sirven las comidas?</label>
      <div class="content">
        <p>El horario de comidas var&iacute;a seg&uacute;n la ubicaci&oacute;n. Por favor use el mapa interactivo para encontrar la ubicaci&oacute;n m&aacute;s cercana a usted y ver el horario para cada servicio de comida.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle3" class="toggle" />
      <label class="title" for="toggle3">&iquest;Hay un horario diario que muestre el men&uacute; de lo que se va a servir?</label>
      <div class="content">
        <p>Las ubicaciones pudieran o no tener un men&uacute; por adelantado. Preg&uacute;ntele al personal por el calendario o horarios para recibir los alimentos.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle4" class="toggle" />
      <label class="title" for="toggle4">&iquest;Las comidas se pueden llevar o se tienen que comer en el sitio que las entregan?</label>
      <div class="content">
        <p>Las comidas se tienen que consumir en el sitio de comidas de verano. Este tipo de servicio de comidas permite que los ni&ntilde;os coman una comida nutritiva mientras disfrutan de la compa&ntilde;&iacute;a de sus amigos y otros miembros de la comunidad. Los patrocinadores pueden permitir que los ni&ntilde;os se lleven una fruta, verdura o art&iacute;culos grano integral del sitio, para comer despu&eacute;s.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle5" class="toggle" />
      <label class="title" for="toggle5">&iquest;Hay actividades para ni&ntilde;os en estos sitios de alimentaci&oacute;n y cu&aacute;les son?</label>
      <div class="content">
        <p>Las ubicaciones pudieran tener o no actividades para ni&ntilde;os. Para encontrar una localidad use el mapa interactivo de arriba y encuentre un sitio con <em>actividades especiales.</em></p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle6" class="toggle" />
      <label class="title" for="toggle6">&iquest;Hay alg&uacute;n programa para personas mayores?</label>
      <div class="content">
        <p>No hay un programa espec&iacute;fico para personas mayores, pero algunos sitios ofrecen comidas a precio reducido para cualquier adulto mayor de 18 de edad. Nuestro mapa interactivo muestra cu&aacute;les ubicaciones ofrecen comidas para adultos y los precios de esos alimentos.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle7" class="toggle" />
      <label class="title" for="toggle7">&iquest;Puedo ser voluntario para este programa o ayudar a entregar comidas?</label>
      <div class="content">
        <p>Los sitios de Comidas de Verano tiene personal de organizaciones patrocinadoras y la necesitad de voluntarios var&iacute;a por comunidad. Si usted quiere ofrecer sus servicios voluntarios, por favor llame al 602-542-3210 y haremos nuestro mejor esfuerzo para comunicarlo con la organizaci&oacute;n apropiada.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle8" class="toggle" />
      <label class="title" for="toggle8">&iquest;Puedo hacer una donaci&oacute;n para este programa?</label>
      <div class="content">
        <p>Summer food sites are operated by sponsoring organizations such as school districts, food banks, y community centers. Si se interesa en hacer una donaci&oacute;n a una organizaci&oacute;n no lucrativa, que trabaja para erradicar el hambre, por favor llame al 602-542-3210 y haremos nuestro mejor esfuerzo para comunicarlo con una organizaci&oacute;n en su &aacute;rea.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle9" class="toggle" />
      <label class="title" for="toggle9">&iquest;Por qu&eacute; no se requiere prueba de ingresos para participar?</label>
      <div class="content">
        <p>El Programa de Servicios de Alimentos para el Verano (SFSP) se estableci&oacute; para asegurar que los ni&ntilde;os de escasos recursos sigan recibiendo comidas nutritivas cuando terminan las clases. Las comidas gratuitas que cumplen con las reglas federales de nutrici&oacute;n, se ofrecen a todos los ni&ntilde;os en sitios autorizados por SFSP en &aacute;reas con concentraciones significativas de ni&ntilde;os de escasos recursos.</p>
      </div>
    </div>

    <div class="option">
    <input type="checkbox" id="toggle10" class="toggle" />
      <label class="title" for="toggle10">&iquest;C&oacute;mo se financia este programa?</label>
      <div class="content">
        <p>El SFSP es un programa de nutrici&oacute;n infantil, financiado por el gobierno federal, que asegura que las comidas nutritivas gratuitas est&eacute;n disponibles para ni&ntilde;os y adolescentes de 18 y menores cuando terminan las clases. El Almuerzo de Verano entre Amigos es una campa&ntilde;a de Arizona para el Programa de Servicio de Alimentos para el Verano (SFSP).</p>
      </div>
    </div>

  </div>
</div>
<!-- END ACCORDION -->




<!-- START FOOTER DIV -->
<div class="w3-row-padding responsiveBox3">

<div class="w3-col w3-container alignCenter" style="color:white;">
<img src="https://maricopacounty.github.io/summer-food-program/img/mcdph-logo-white.png" alt="Summer Lunch Buddies logo" class="responsiveImgLogo" width="1000" height="453">

<p style="margin-top:40px;">Derechos de Autor &copy; 2019 del Condado de Maricopa. Se mantienen todos los derechos. Vea nuestra <a href="https://www.maricopa.gov/124/Site-Terms-Privacy-Policy" onclick="gtag('event', 'click', {'event_action': 'external-link', 'event_category': 'summer-food-program', 'event_label': 'text-link-footer-to-maricopa-gov-privacy-policy-181026'});" target="_blank">pol&iacute;tica de privacidad</a>.</p>
<p>Nuestra direcci&oacute;n postal es:<br/ >
Condado de Maricopa<br/ >
4041 N. Central Ave, Suite 1400<br/ >
Phoenix, AZ 85012</p>
<p style="margin-top:60px;">Este material fue financiado por el Programa de Ayuda de Nutrici&oacute;n Suplementaria de USDA (SNAP) a trav&eacute;s de la Zona de Salud AZ. Esta instituci&oacute;n ofrece igualdad de oportunidades.</p>
<!--<p><small>Si tiene alguna pregunta sobre Almuerzo de Verano entre Amigos o la herramienta de mapeo anterior, por favor escriba la <a href="mailto:sfsp@azed.gov?subject=Almuerzo de Verano entre Amigos">Departamento de Educaci&oacute;n de AZ</a> o llame al <a href="tel:+1-602-506-3011">602-506-3011</a> y presiona extension 1.</small></p>-->
</div>

</div>
<!-- END FOOTER DIV -->

</body>
</html>
